\fancyhead[LE,RO]{Step 3}
\section{Step 3: initial sine velocity}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{images/003_001_velocity.pdf}
  \caption{Initial speed of $100$ particles. Sound speed is set to $1$.}
  \label{fig_step3_visity_vs_position}
\end{figure}

