\fancyhead[LE,RO]{Step 4}
\section{Step 4: initial density}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{images/004_001_density.pdf}
  \caption{Initial density of $100$ particles. Most particles have density of $1.0018$, but the two particles at both edges have lower density because there are no neighbors on one side.}
  \label{fig_step4_initial_density}
\end{figure}
