\fancyhead[LE,RO]{Step 5}
\section{Step 5: initial density with ghosts}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{images/005_001_density.pdf}
  \caption{Initial density of $100$ particles. After adding ten ghost particles, all particles have the same density of $1.0018$.}
  \label{fig_step5_initial_density_with_ghosts}
\end{figure}
