\fancyhead[LE,RO]{Step 6}
\section{Step 6: initial sound speed and pressure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{images/006_002_c_sound.pdf}
  \caption{Initial sound speed of $100$ particles. All particles have the same sound speed of $1.0$ that was set as input parameter.}
  \label{fig_step7_sound_speed}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{images/006_001_pressure.pdf}
  \caption{Initial pressure of $100$ particles. All particles have the same pressure of $1.0018$. The pressure is calculated using isothermal formula $P = c_s^2 \rho$.}
  \label{fig_step6_pressure}
\end{figure}


